<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/java/maven/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.1">
    <archive path="E:/java/maven/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.9">
    <archive path="E:/java/maven/repository/com/alibaba/druid/1.1.9/druid-1.1.9.jar" />
  </library>
  <library name="Maven: com.alibaba:easyexcel:1.1.2-beta5">
    <archive path="E:/java/maven/repository/com/alibaba/easyexcel/1.1.2-beta5/easyexcel-1.1.2-beta5.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="E:/java/maven/repository/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="E:/java/maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.3">
    <archive path="E:/java/maven/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="E:/java/maven/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.gitee.qdbp.thirdparty:ueditor:1.4.3.3">
    <archive path="E:/java/maven/repository/com/gitee/qdbp/thirdparty/ueditor/1.4.3.3/ueditor-1.4.3.3.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.1">
    <archive path="E:/java/maven/repository/com/github/jsqlparser/jsqlparser/0.9.1/jsqlparser-0.9.1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:3.7.5">
    <archive path="E:/java/maven/repository/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="E:/java/maven/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="E:/java/maven/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/java/maven/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="E:/java/maven/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/java/maven/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="E:/java/maven/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="E:/java/maven/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="E:/java/maven/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="E:/java/maven/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="E:/java/maven/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/java/maven/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.3">
    <archive path="E:/java/maven/repository/mysql/mysql-connector-java/5.1.3/mysql-connector-java-5.1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="E:/java/maven/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="E:/java/maven/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="E:/java/maven/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="E:/java/maven/repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="E:/java/maven/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="E:/java/maven/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="E:/java/maven/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="E:/java/maven/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/java/maven/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.json:json:20171018">
    <archive path="E:/java/maven/repository/org/json/json/20171018/json-20171018.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="E:/java/maven/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="E:/java/maven/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.2">
    <archive path="E:/java/maven/repository/org/ow2/asm/asm/4.2/asm-4.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="E:/java/maven/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="E:/java/maven/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.2">
    <archive path="E:/java/maven/repository/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-aspects/4.1.6.RELEASE/spring-aspects-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-jdbc/4.1.6.RELEASE/spring-jdbc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-test/4.1.6.RELEASE/spring-test-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-tx/4.1.6.RELEASE/spring-tx-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE">
    <archive path="E:/java/maven/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="E:/java/maven/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="index">
    <archive path="C:/Users/Administrator/.IntelliJIdea2019.1/config/javascript/extLibs/http_unpkg.com_element-ui_lib_index.js" />
  </library>
</eclipse-userlibraries>

